# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-module.xml

powerauth.service.scheduled.job.fido2AuthenticatorCacheEviction=60000

logging.level.com.wultra=DEBUG
logging.level.io.getlime=DEBUG
