#
# PowerAuth Server and related software components
# Copyright (C) 2018 Wultra s.r.o.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Allow externalization of properties using application-ext.properties
spring.profiles.active=ext

# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/powerauth
spring.datasource.username=powerauth
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Database Configuration - Oracle
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/powerauth
#spring.datasource.username=powerauth
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# The following property speeds up Spring Boot startup
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database Configuration - MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/powerauth
#spring.datasource.username=powerauth
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.hibernate.connection.useUnicode=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# PowerAuth Service Configuration
powerauth.service.applicationName=powerauth-server
powerauth.service.applicationDisplayName=PowerAuth Server
powerauth.service.applicationEnvironment=
powerauth.service.restrictAccess=false

# PowerAuth Service Crypto Configuration
powerauth.service.crypto.generateActivationIdIterations=10
powerauth.service.crypto.generateTokenIdIterations=10
powerauth.service.crypto.generateActivationCodeIterations=10
powerauth.service.crypto.generateRecoveryCodeIterations=10
powerauth.service.crypto.generateOperationIterations=10
powerauth.service.crypto.activationValidityInMilliseconds=120000
powerauth.service.crypto.signatureMaxFailedAttempts=5
powerauth.service.crypto.signatureValidationLookahead=20

# HTTP Proxy Settings
powerauth.service.http.proxy.enabled=false
powerauth.service.http.proxy.host=127.0.0.1
powerauth.service.http.proxy.port=8080
powerauth.service.http.proxy.username=
powerauth.service.http.proxy.password=

# HTTP Connection Timeout in Milliseconds
powerauth.service.http.connection.timeout=5000

# Token Timestamp Validity in Milliseconds
powerauth.service.token.timestamp.validity=7200000

# Recovery Code Configuration
powerauth.service.recovery.maxFailedAttempts=5

# Vault Unlock behavior
powerauth.service.secureVault.enableBiometricAuthentication=false

# PowerAuth Service Scheduled Jobs
powerauth.service.scheduled.job.operationCleanup=5000

# Database Lock Timeout Configuration
spring.jpa.properties.lock.timeout=10000

# Set JMX default domain in case JMX is enabled, otherwise the application startup fails due to clash in JMX bean names
spring.jmx.default-domain=powerauth-java-server

# Master DB encryption key for decryption of server private key in database, use empty value for no encryption
powerauth.server.db.master.encryption.key=

# Disable new ID generators, because the optimized 'pooled' algorithm is incompatible with non-optimized algorithm used in existing deployments
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Disable open session in view to avoid startup warning of Spring boot
spring.jpa.open-in-view=false

# Disable swagger-ui default petstore url
springdoc.swagger-ui.disable-swagger-default-url=true

# Set the Spring Boot application name
spring.application.name=powerauth-java-server

# Configure Spring Cloud Vault Properties
spring.cloud.vault.enabled=false
spring.cloud.vault.kv.enabled=true