# powerauth-server

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
powerauth-admin/: pom.xml
powerauth-admin/src/main/java/io/getlime/security/app/admin/: PowerAuthAdminApplication.java  ServletInitializer.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/configuration/: ActiveDirectoryConfiguration.java  ApplicationConfiguration.java  LdapConfiguration.java  PowerAuthWebServiceConfiguration.java  WebSecurityConfig.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/controller/: ActivationController.java  ApplicationController.java  IntegrationController.java  LoginController.java  ServiceController.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/converter/: SignatureAuditItemConverter.java  SignatureDataConverter.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/exception/: DefaultExceptionHandler.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/model/: ServiceStatusResponse.java  SignatureAuditItem.java  SignatureData.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/security/: SecurityMethod.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/util/: QRUtil.java  SecurityUtil.java
powerauth-admin/src/main/resources/: application.properties  banner.txt
powerauth-admin/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
powerauth-admin/src/main/webapp/WEB-INF/jsp/: activationDetail.jsp  activationFlagCreate.jsp  activationStatusForms.jsp  activationStatusSnippet.jsp  activations.jsp  applicationCreate.jsp  applicationDetail.jsp  applicationVersionCreate.jsp  applications.jsp  callbackCreate.jsp  callbackUpdate.jsp  error.jsp  footer.jsp  footerCallbacks.jsp  header.jsp  headerSimple.jsp  integrationCreate.jsp  integrations.jsp  login.jsp  recoveryCodeStatusSnippet.jsp  roleCreate.jsp
powerauth-admin/src/main/webapp/resources/css/: base.css  lime-login.css
powerauth-admin/src/main/webapp/resources/js/: base.js
powerauth-client-model/: pom.xml
powerauth-client-model/src/main/java/com/wultra/security/powerauth/client/: PowerAuthClient.java  PowerAuthFido2Client.java
powerauth-client-model/src/main/java/com/wultra/security/powerauth/client/model/: PowerAuthRequestWrapper.java  PowerAuthResponseWrapper.java
powerauth-fido2/: pom.xml
powerauth-fido2-demo/: pom.xml
powerauth-fido2-demo/src/main/java/com/wultra/app/powerauth/fido2/demo/: PowerauthFido2DemoApplication.java  ServletInitializer.java
powerauth-fido2-demo/src/main/java/com/wultra/app/powerauthfido2demo/: PowerauthFido2DemoApplication.java  ServletInitializer.java
powerauth-fido2-demo/src/main/java/com/wultra/app/powerauthfido2demo/controller/: HomeController.java
powerauth-fido2-demo/src/main/resources/: application.properties  banner.txt
powerauth-fido2-demo/src/main/resources/templates/: home.html
powerauth-fido2-model/: pom.xml
powerauth-fido2-model/src/main/java/com/wultra/security/powerauth/fido2/client/: PowerAuthFido2Client.java
powerauth-fido2/src/main/java/com/wultra/powerauth/fido2/config/: CachingConfig.java
powerauth-fido2/src/main/java/com/wultra/powerauth/fido2/database/entity/: Fido2AuthenticatorEntity.java
powerauth-fido2/src/main/java/com/wultra/powerauth/fido2/database/repository/: Fido2AuthenticatorRepository.java
powerauth-fido2/src/main/java/com/wultra/powerauth/fido2/errorhandling/: Fido2AuthenticationFailedException.java  Fido2DeserializationException.java
powerauth-fido2/src/main/java/com/wultra/powerauth/fido2/rest/controller/: AssertionController.java  RegistrationController.java
powerauth-fido2/src/main/java/com/wultra/powerauth/fido2/service/: AssertionService.java  AssertionVerificationProvider.java  AuthenticatorProvider.java  CacheService.java  ChallengeProvider.java  CryptographyService.java  Fido2AuthenticatorService.java  RegistrationService.java
powerauth-fido2/src/main/java/com/wultra/powerauth/fido2/service/model/: Fido2Authenticator.java  Fido2DefaultAuthenticators.java
powerauth-fido2/src/main/java/com/wultra/powerauth/fido2/service/provider/: AssertionProvider.java  AuthenticatorProvider.java  CryptographyService.java  RegistrationProvider.java
powerauth-fido2/src/main/java/com/wultra/powerauth/fido2/task/: Fido2CleaningTask.java
powerauth-fido2/src/test/java/com/wultra/powerauth/fido2/service/: Fido2AuthenticatorServiceTest.java
powerauth-java-client-axis/: pom.xml
powerauth-java-client-axis/src/main/resources/soap/wsdl/: service-v3.wsdl  service.wsdl  serviceV2.wsdl  serviceV3.wsdl
powerauth-java-client-jaxws/: pom.xml
powerauth-java-client-jaxws/src/main/java/io/getlime/powerauth/soap/adapter/: DateTimeToLocalDateTime.java
powerauth-java-client-jaxws/src/main/resources/: binding.xjb
powerauth-java-client-jaxws/src/test/java/io/getlime/powerauth/soap/adapter/: DateTimeToLocalDateTimeBerlinTest.java  DateTimeToLocalDateTimeUtcTest.java  ZoneRule.java
powerauth-java-client-spring/: pom.xml
powerauth-java-client-spring/src/main/resources/soap/wsdl/: service-v2.wsdl  service-v3.wsdl  service.wsdl  serviceV2.wsdl  serviceV3.wsdl
powerauth-java-server/: pom.xml
powerauth-java-server/src/main/resources/: application-dev.properties  application.properties  banner.txt  bootstrap.properties
powerauth-java-server/src/main/resources/i18n/: errors.properties
powerauth-java-server/src/main/resources/templates/: home.html
powerauth-java-server/src/main/resources/xsd/: PowerAuth-2.0.xsd  PowerAuth-3.0.xsd
powerauth-java-server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  weblogic.xml
powerauth-java-server/src/test/java/com/webauthn4j/test/authenticator/webauthn/: SelfAttestedPackedAuthenticator.java
powerauth-java-server/src/test/java/com/wultra/powerauth/fido2/: Fido2AuthenticatorTest.java  Fido2CertificateValidatorTest.java
powerauth-java-server/src/test/resources/: application-test.properties  application.properties  schema.sql
powerauth-rest-client-spring/: pom.xml
(+917 files in other folders)
