
# Application Service Configuration
powerauth.fido2.demo.service.applicationName=powerauth-fido2-demo
powerauth.fido2.demo.service.applicationDisplayName=PowerAuth FIDO2 Demo
powerauth.fido2.demo.service.applicationEnvironment=

banner.application.name=${powerauth.fido2.demo.service.applicationName}
banner.application.version=@project.version@
