# Allow externalization of properties using application-ext.properties
spring.profiles.active=ext

# Spring MVC configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# PowerAuth Client configuration
powerauth.service.url=http://localhost:8080/powerauth-java-server/rest
powerauth.service.security.clientToken=
powerauth.service.security.clientSecret=

# HTTPS configuration
powerauth.service.ssl.acceptInvalidSslCertificate=false

# PowerAuth Admin Security Settings
powerauth.admin.security.method=

# LDAP Security
powerauth.admin.security.ldap.userDNPatterns=
powerauth.admin.security.ldap.userSearchBase=
powerauth.admin.security.ldap.userSearchFilter=
powerauth.admin.security.ldap.groupSearchBase=
powerauth.admin.security.ldap.groupSearchFilter=
powerauth.admin.security.ldap.groupRoleAttribute=
powerauth.admin.security.ldap.url=
powerauth.admin.security.ldap.port=
powerauth.admin.security.ldap.root=
powerauth.admin.security.ldap.ldif=
powerauth.admin.security.ldap.managerDN=
powerauth.admin.security.ldap.managerPassword=

# Application Service Configuration
powerauth.admin.service.applicationName=powerauth-admin
powerauth.admin.service.applicationDisplayName=PowerAuth Admin
powerauth.admin.service.applicationEnvironment=

# Disable open session in view to avoid startup warning of Spring boot
spring.jpa.open-in-view=false

# Disable LDAP check in health actuator
management.health.ldap.enabled=false
