<?xml version="1.0" encoding="UTF-8"?>
<!--
~ PowerAuth Server and related software components
~ Copyright (C) 2018 Wultra s.r.o.
~
~ This program is free software: you can redistribute it and/or modify
~ it under the terms of the GNU Affero General Public License as published
~ by the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU Affero General Public License for more details.
~
~ You should have received a copy of the GNU Affero General Public License
~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>powerauth-java-client-axis</artifactId>
	<version>1.0.0</version>
	<name>powerauth-java-client-axis</name>
	<description>PowerAuth Server SOAP Service Client - Axis</description>

	<parent>
		<groupId>io.getlime.security</groupId>
		<artifactId>powerauth-server-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>${axis2.version}</version>
			<type>pom</type>
        </dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-adb</artifactId>
		    <version>${axis2.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${axis2.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${axis2.version}</version>
				<executions>
					<execution>
						<id>PowerAuth 2.0</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>com.wultra.security.powerauth.client.v2</packageName>
							<wsdlFile>${basedir}/src/main/resources/soap/wsdl/serviceV2.wsdl</wsdlFile>
							<databindingName>adb</databindingName>
							<outputDirectory>${project.build.directory}/generated-sources/axis2/wsdl2code/v2</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>PowerAuth 3.0</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>com.wultra.security.powerauth.client.v3</packageName>
							<wsdlFile>${basedir}/src/main/resources/soap/wsdl/serviceV3.wsdl</wsdlFile>
							<databindingName>adb</databindingName>
							<outputDirectory>${project.build.directory}/generated-sources/axis2/wsdl2code/v3</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
